<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="CanHijos.css"/>
	<link rel="stylesheet" href="fonts.css"/>
	<link rel="stylesheet" type="text/css" href="javascript.js">
	
	<title>Contacto</title>
</head>
<body>

	
<header>

<nav>
	<ul>
		<li><a href="CanHijos.html"><span class="Inicio"><i class="icon icon-home"></i></span>Inicio</a></li>
		<li><a href=""><span class="Categorias"><i class="icon icon-price-tag"></i></span>Categorias</a>
            <ul>
            	<li><a href="Alimentacion.html" target="_blank">Alimentación</a></li>
            	<li><a href="Entrenamiento.html" target="_blank">Entrenamiento</a></li>
            	<li><a href="Creditos.html" target="_blank">Creditos</a></li>


            </ul>
		</li>
		<li><a href="#"><span class="Contacto"><i class="icon icon-mail"></i></span>Contacto</a></li>
		
	</ul>
</nav>

</header>

	<div id="contenedor">
		<h1>Chat en linea</h1>
		<div id="conversaciones">
			<textarea id="mensaje" placeholder="Escribir mensaje" class="form-control"></textarea>
			<button class="bnt bnt-success">Enviar</button>		
		</div>
	</div>

</body>
</html>